<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_master"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Master" />
        <item
            android:id="@+id/nav_transaksi"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Transaksi" />
        <item
            android:id="@+id/nav_laporan"
            android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
            android:title="Laporan" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Keluar" />
    </group>

</menu>
